<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.custombuilder.ashishpawar.lifesnipp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name=".Multi_Dex"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Home.NewSnippet"
            android:label="@string/new_snippet"
            android:theme="@style/Base.V7.Theme.AppCompat.Light.Dialog"
            android:parentActivityName="com.custombuilder.ashishpawar.lifesnipp.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.NEWSNIPPET" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Profile.ProfilePicDialog"
            android:screenOrientation="portrait"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.CHANGEPROFILEPIC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Home.SnippetView"
            android:screenOrientation="portrait"
            android:label="@string/snippet"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.SNIPPETVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Profile.ProfileView"
            android:screenOrientation="portrait"
            android:label="@string/profile">
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.PROFILEVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Login"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.BasicInfo"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.BASICINFO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Profile.Settings"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.ViewUsers.UsersView"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.FOLLOWVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.AppIntro"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Intro"
            >
            <intent-filter>
                <action android:name="com.custombuilder.ashishpawar.lifesnipp.APPINTRO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.custombuilder.ashishpawar.lifesnipp.Splash"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
    </application>
</manifest>